[gd_scene format=3 uid="uid://cjavgohltlqir"]

[ext_resource type="Script" uid="uid://cpqrrso2bl8p7" path="res://Urun.cs" id="1_80nbo"]

[node name="Game" type="Control" unique_id=1024120768]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tezgah" type="ColorRect" parent="." unique_id=1393970886]
layout_mode = 0
offset_top = 501.0
offset_right = 867.0
offset_bottom = 648.0

[node name="Okuyucu" type="ColorRect" parent="." unique_id=1949240360]
layout_mode = 0
offset_left = 435.0
offset_top = 434.0
offset_right = 502.0
offset_bottom = 501.0
color = Color(0.4696082, 0.4696082, 0.4696082, 1)

[node name="Items" type="Control" parent="." unique_id=191465184]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Cips" type="ColorRect" parent="Items" unique_id=1333722979]
layout_mode = 0
offset_left = 265.0
offset_top = 458.0
offset_right = 292.0
offset_bottom = 498.0
color = Color(0.73333335, 0.17254902, 0.2509804, 1)
script = ExtResource("1_80nbo")

[node name="Un" type="ColorRect" parent="Items" unique_id=1062024731]
layout_mode = 0
offset_left = 201.0
offset_top = 451.0
offset_right = 233.0
offset_bottom = 501.0
color = Color(0.2, 0.19215687, 0.45882353, 1)
script = ExtResource("1_80nbo")

[node name="Yag" type="ColorRect" parent="Items" unique_id=1400110745]
layout_mode = 0
offset_left = 156.0
offset_top = 459.0
offset_right = 171.0
offset_bottom = 499.0
color = Color(0.7255778, 0.44244835, 0.059753068, 1)
script = ExtResource("1_80nbo")
